<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Tech Vergleichsportal</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .quiz-container {
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .frage-container {
            margin: 10px;
        }

        .explanation {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Über Uns</a>
        <a href="#">Impressum</a>
        <!-- Fügen Sie die Kreise und Flaggen hier ein -->
        <div class="circle-container">
            <div class="circle">
                <img src="deflag.png" alt="Deutschland Flagge" class="flag">
            </div>
            <div class="circle">
                <img src="usflag.png" alt="Flagge 2" class="flag">
            </div>
            <div class="circle">
                <img src="chinaflag.png" alt="Flagge 3" class="flag">
            </div>
        </div>
    </div>
    <div class="quiz-container">
        <div class="logo-container">
            <div class="logo"><img src="logo.png" alt="Logo von HI Right" height=500px width=500px></div>
        </div> 
        <div class="question">
            <p>Hatte ich Schuld am Unfall?</p>
        </div>
        <div class="icon-container">
            <a href="erstattung.html">
                                   <div class="frage-container">
        <img src="Schuld.png" alt="Logo" width="30" height="30">
    </div>
                <p class="explanation">Ja</p>
            </a>
            <a href="erstattung.html">
                                   <div class="frage-container">
        <img src="keineSchuld.png" alt="Logo" width="30" height="30">
    </div>
                <p class="explanation">Ich doch nicht!</p>
            </a>
            <a href="seite2.html">
                                   <div class="frage-container">
        <img src="frage.png" alt="Logo" width="30" height="30">
    </div>
                <p class="explanation">Nicht sicher</p>
            </a>
        </div>
    </div>

</body>
</html>
